# redis-graph-poc

nw2.0graph/: build.gradle  settings.gradle
nw2.0graph/src/main/java/com/hcl/fxg/: Application.java
nw2.0graph/src/main/java/com/hcl/fxg/config/: SpringFoxConfig.java  WebConfiguration.java
nw2.0graph/src/main/java/com/hcl/fxg/controller/: FxgDataController.java  FxgGraphController.java  FxgNetworkController.java
nw2.0graph/src/main/java/com/hcl/fxg/model/: FxgDirectLanes.java  FxgFacility.java  FxgFacilityAddress.java  FxgFacilitySchedule.java  FxgLane.java  FxgLeg.java
nw2.0graph/src/main/java/com/hcl/fxg/model/entity/: FxgFacility.java  FxgFacilityAddress.java  FxgFacilitySchedule.java  FxgLeg.java
nw2.0graph/src/main/java/com/hcl/fxg/model/graph/: FxgEdge.java  FxgNode.java
nw2.0graph/src/main/java/com/hcl/fxg/model/repository/: FxgFacilityAddressRepository.java  FxgFacilityRepository.java  FxgFacilityScheduleRepository.java  FxgLegRepository.java
nw2.0graph/src/main/java/com/hcl/fxg/service/: FxgDirectService.java  FxgDirectServiceImpl.java  FxgFacilityService.java  FxgFacilityServiceImpl.java  FxgLegService.java  FxgLegServiceImpl.java
nw2.0graph/src/main/java/com/hcl/fxg/util/: RedisGraphUtil.java
nw2.0graph/src/main/resources/: application.properties
nw2.0graph/src/test/java/com/hcl/fxg/: ApplicationTests.java  RedisGraphExample.java
